# NewsScroll

./: .gitignore  Readme.md  Readme.txt
NewsScroll/: App.xaml.cs  AppAdjust.cs  AppEvents.cs  AppInterop.cs  AppStartup.cs  NewsScroll.csproj  Package.StoreAssociation.xml
NewsScroll/Api/: ApiUpdate.cs  Feeds-Add.cs  Feeds.cs  Items-RemoveOld.cs  Items-Starred.cs  Items.cs  Login.cs  MarkRead.cs  MarkStar.cs  WebParser.cs
NewsScroll/Classes/: Feeds.cs
NewsScroll/Events/: EventsItemStatus.cs  EventsListBox.cs
NewsScroll/Pages/: HelpPage.xaml  HelpPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NewsScroll/Pages/ApiPage/: ApiPage.xaml.cs
NewsScroll/Pages/NewsPage/: ChangeListViewStyle.cs  NewsPage.xaml  NewsPage.xaml.cs  SelectionFeeds.cs  SwipeAction.cs
NewsScroll/Pages/SearchPage/: ChangeListViewStyle.cs  HeaderMenu.cs  History.cs  SearchPage.xaml.cs  SelectionFeeds.cs  Shortcuts.cs
NewsScroll/Pages/StarredPage/: ChangeListViewStyle.cs  HeaderMenu.cs  StarredPage.xaml  StarredPage.xaml.cs
NewsScroll/Popups/: MessageBox.xaml  MessageBox.xaml.cs  PersonalizePopup.xaml
NewsScroll/Popups/ImageViewer/: ImageViewer.xaml.cs  Shortcuts.cs
NewsScroll/Popups/ItemViewer/: ItemViewer.xaml  ItemViewer.xaml.cs  NotifyPropertyChanged.cs  Shortcuts.cs  SwipeAction.cs
NewsScroll/Popups/WebViewer/: HeaderMenu.cs  WebViewer.xaml.cs
NewsScroll/Process/: ProcessItemContent.cs  ProcessItemLoad.cs
NewsScroll/Properties/: AssemblyInfo.cs  Default.rd.xml  Package.appxmanifest
NewsScroll/Settings/: Settings-Save.cs
NewsScroll/Styles/: MainStyles.xaml  MainTemplates.xaml  StyleUpdater.cs
NewsScroll/Styles/MainElements/: grid_item_image.xaml.cs  grid_item_webview.xaml.cs
SmartReader/: Article.cs  Image.cs  Metadata.cs  Readability.cs  SmartReader.cs  SmartReader.csproj  UriExtensions.cs  Utility.cs
SmartReader/Properties/: AssemblyInfo.cs
UWP/: NewsScroll.sln
UWP/NewsScroll/: App.xaml  AppAdjust.cs  AppDatabase.cs  AppEvents.cs  AppTimers.cs  AppVariables.cs  NewsScroll.csproj  Package.StoreAssociation.xml  Package.xml
UWP/NewsScroll/Api/: Feeds-Delete.cs  Items-Read.cs  Items-Starred.cs  Items.cs  MarkRead.cs  MarkStar.cs  OfflineSync.cs  Share.cs
UWP/NewsScroll/Classes/: Items.cs
UWP/NewsScroll/Events/: EventsItemStatus.cs  EventsListBox.cs  EventsScrollViewer.cs
UWP/NewsScroll/Popups/: PersonalizePopup.xaml  PersonalizePopup.xaml.cs
UWP/NewsScroll/Process/: ProcessTableFeed.cs  ProcessTableItem.cs
UWP/NewsScroll/Properties/: Package.appxmanifest
UWP/NewsScroll/Settings/: Settings-Check.cs  Settings-Load.cs  Settings-Save.cs
UWP/NewsScroll/Styles/: MainTemplates.xaml
UWP/SmartReader/: Article.cs  SmartReader.csproj  SmartReaderString.cs  UriExtensions.cs  Utility.cs
Uno/: NewsScroll.sln
Uno/NewsScroll/NewsScroll.Droid/: Main.cs  MainActivity.cs  NewsScroll.Droid.csproj
Uno/NewsScroll/NewsScroll.Shared/: App.xaml  App.xaml.cs  AppAdjust.cs  AppClearCache.cs  AppDatabase.cs  AppEvents.cs  AppLists.cs  AppStartup.cs  AppTimers.cs  AppVariables.cs  (+3 more)
Xamarin/: NewsScroll.sln
Xamarin/NewsScroll/NewsScroll/: App.xaml  App.xaml.cs  AppAdjust.cs  AppCleanup.cs  AppDatabase.cs  AppEvents.cs  AppLists.cs  AppStartup.cs  AppTimers.cs  AppTimersFunctions.cs  AppVariables.cs  NewsScroll.csproj
Xamarin/NewsScroll/NewsScroll/Api/: ApiUpdate.cs  Feeds-Add.cs  Feeds-Delete.cs  Feeds.cs  Items-Read.cs  Items-RemoveOld.cs  Items-Starred.cs  Items.cs  Login.cs  MarkRead.cs  MarkStar.cs  OfflineSync.cs  Share.cs  WebParser.cs
Xamarin/NewsScroll/NewsScroll/ArnoldVinkCode/Styles/AVMessageBox/: AVMessageBox.xaml  AVMessageBox.xaml.cs
Xamarin/NewsScroll/NewsScroll/Classes/: ComboBoxImageList.cs  Feeds.cs  Items.cs
Xamarin/NewsScroll/NewsScroll/Events/: EventsItemStatus.cs  EventsListBox.cs
Xamarin/NewsScroll/NewsScroll/Pages/ApiPage/: ApiPage.xaml  ApiPage.xaml.cs  HeaderMenu.cs
Xamarin/NewsScroll/NewsScroll/Pages/HelpPage/: HelpPage.xaml  HelpPage.xaml.cs
Xamarin/NewsScroll/NewsScroll/Pages/ImageContainer/: ImageContainer.xaml  ImageContainer.xaml.cs  Properties.cs
Xamarin/NewsScroll/NewsScroll/Pages/ImagePopup/: ImagePopup.xaml  ImagePopup.xaml.cs  SwipeAction.cs
Xamarin/NewsScroll/NewsScroll/Pages/ItemPopup/: HeaderMenu.cs  ItemPopup.xaml  ItemPopup.xaml.cs  NotifyPropertyChanged.cs  SwipeAction.cs
Xamarin/NewsScroll/NewsScroll/Pages/ItemPopup/RichTextBlockHtml/: Adding.cs  Generate.cs  RichTextBlockHtml.cs
Xamarin/NewsScroll/NewsScroll/Pages/ItemViewer/: HeaderMenu.cs  ItemViewer.xaml  ItemViewer.xaml.cs  NotifyPropertyChanged.cs  SwipeAction.cs
Xamarin/NewsScroll/NewsScroll/Pages/ItemViewer/RichTextBlockHtml/: Adding.cs  Generate.cs  RichTextBlockHtml.cs
Xamarin/NewsScroll/NewsScroll/Pages/MainPage/: MainPage.xaml  MainPage.xaml.cs
Xamarin/NewsScroll/NewsScroll/Pages/MessageBox/: AVMessageBox.xaml  AVMessageBox.xaml.cs
Xamarin/NewsScroll/NewsScroll/Pages/MessagePopup/: MessagePopup.xaml  MessagePopup.xaml.cs
Xamarin/NewsScroll/NewsScroll/Pages/NewsPage/: ChangeListViewStyle.cs  FeedSelection.cs  HeaderMenu.cs  ItemCount.cs  ItemsScrollingDirection.cs  LoadItems.cs  NewsPage.xaml  NewsPage.xaml.cs  ScrollViewer.cs  SelectionFeeds.cs  Shortcuts.cs  SwipeAction.cs
Xamarin/NewsScroll/NewsScroll/Pages/PersonalizePopup/: PersonalizePopup.xaml  PersonalizePopup.xaml.cs
Xamarin/NewsScroll/NewsScroll/Pages/SearchPage/: ChangeListViewStyle.cs  FeedSelection.cs  HeaderMenu.cs  History.cs  ItemCount.cs  LoadItems.cs  ScrollViewer.cs  SearchPage.xaml  SearchPage.xaml.cs  SwipeAction.cs
Xamarin/NewsScroll/NewsScroll/Pages/SettingsPage/: HeaderMenu.cs  Settings-Check.cs  Settings-Load.cs  Settings-Save.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Xamarin/NewsScroll/NewsScroll/Pages/StarredPage/: ChangeListViewStyle.cs  HeaderMenu.cs  ItemCount.cs  ScrollViewer.cs  StarredPage.xaml  StarredPage.xaml.cs  SwipeAction.cs
Xamarin/NewsScroll/NewsScroll/Process/: ProcessItemContent.cs  ProcessItemLoad.cs  ProcessTableFeed.cs  ProcessTableItem.cs
Xamarin/NewsScroll/NewsScroll/Styles/: MainColors.xaml  MainStyles.xaml  MainTemplates.xaml
(+192 files in other folders)
