<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NewsScroll</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\ApiVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Feeds-Add.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Feeds-Delete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Feeds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Items-Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Items-RemoveOld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Items-Starred.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Login.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\MarkRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\MarkStar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\OfflineSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Share.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WebParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppAdjust.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppStartup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppTimers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArnoldVinkCode\Functions\AVDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArnoldVinkCode\Functions\AVFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArnoldVinkCode\Functions\AVFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArnoldVinkCode\Functions\AVImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ComboBoxImageList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Feeds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Items.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsItemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\EventsScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ApiPage\ApiPage.xaml.cs">
      <DependentUpon>ApiPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ApiPage\HeaderMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ApiPage\Shortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HelpPage\HelpPage.xaml.cs">
      <DependentUpon>HelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ImageContainer\ImageContainer.xaml.cs">
      <DependentUpon>ImageContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ImageContainer\Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ImagePopup\ImagePopup.xaml.cs">
      <DependentUpon>ImagePopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ImagePopup\Shortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ImagePopup\SwipeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\HeaderMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\ItemPopup.xaml.cs">
      <DependentUpon>ItemPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\NotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\RichTextBlockHtml\Adding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\RichTextBlockHtml\Generate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\RichTextBlockHtml\RichTextBlockHtml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\Shortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\SwipeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MessagePopup\MessagePopup.xaml.cs">
      <DependentUpon>MessagePopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage\ChangeListViewStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage\HeaderMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage\ItemsScrollingDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage\SelectionFeeds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage\Shortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\NewsPage\SwipeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PersonalizePopup\PersonalizePopup.xaml.cs">
      <DependentUpon>PersonalizePopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\ChangeListViewStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\HeaderMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\History.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\ItemsScrollingDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\SearchPage.xaml.cs">
      <DependentUpon>SearchPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\SelectionFeeds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\Shortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SearchPage\SwipeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage\HeaderMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StarredPage\ChangeListViewStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StarredPage\ScrollViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StarredPage\HeaderMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StarredPage\ItemsScrollingDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StarredPage\Shortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StarredPage\StarredPage.xaml.cs">
      <DependentUpon>StarredPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\StarredPage\SwipeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\VideoContainer\VideoContainer.xaml.cs">
      <DependentUpon>VideoContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WebContainer\WebContainer.xaml.cs">
      <DependentUpon>WebContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WebPopup\HeaderMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WebPopup\Shortcuts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WebPopup\SwipeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\WebPopup\WebPopup.xaml.cs">
      <DependentUpon>WebPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessItemContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessItemLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessTableFeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process\ProcessTableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Settings-Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Settings-Load.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\Settings-Save.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Styles\MainTemplates.xaml.cs">
      <DependentUpon>MainTemplates.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Styles\DynamicStyle.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ApiPage\ApiPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\HelpPage\HelpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ImageContainer\ImageContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ImagePopup\ImagePopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\ItemPopup\ItemPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\MessagePopup\MessagePopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\NewsPage\NewsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\PersonalizePopup\PersonalizePopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SearchPage\SearchPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\SettingsPage\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\StarredPage\StarredPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\VideoContainer\VideoContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\WebContainer\WebContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Pages\WebPopup\WebPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MainFonts.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MainColors.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MainStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\MainTemplates.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\backgroundSettings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconApi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconBack-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconBrowser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconClose-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconClose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconFolder-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconHelp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconItemFull.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconItemSumm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconMenu-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconMenu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconNews.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconPersonalize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconRead-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconRead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconReadAll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconRefresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconRSS-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconSave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconScreenMode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconScroll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconSearch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconSettings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconShare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconStar-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconStarAdd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconStarRemove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconUser-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconVideoPause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\iconVideoPlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListStyles\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListStyles\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListStyles\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ListStyles\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>