<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\ArnoldVinkCode\Xamarin\Extensions\AVImageResource.cs" Link="ArnoldVinkCode\Extensions\AVImageResource.cs" />
    <Compile Include="..\..\..\..\ArnoldVinkCode\Xamarin\Functions\AVDownloader.cs" Link="ArnoldVinkCode\Functions\AVDownloader.cs" />
    <Compile Include="..\..\..\..\ArnoldVinkCode\Xamarin\Functions\AVFunctions.cs" Link="ArnoldVinkCode\Functions\AVFunctions.cs" />
    <Compile Include="..\..\..\..\ArnoldVinkCode\Xamarin\Functions\Files\AVFiles-PCL.cs" Link="ArnoldVinkCode\Functions\AVFiles-PCL.cs" />
    <Compile Include="..\..\..\..\ArnoldVinkCode\Xamarin\Functions\Settings\AVSettings-PCL.cs" Link="ArnoldVinkCode\Functions\AVSettings-PCL.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\backgroundSettings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconApi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconBack-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconBrowser.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconClose.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconFolder-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconHelp.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconItemFull.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconItemSumm.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconMenu-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconMenu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconNews.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconPersonalize.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconRead-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconRead.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconReadAll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconRefresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconRSS-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconSave.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconScreenMode.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconScroll.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconSearch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconSettings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconShare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconStar-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconStar.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconStarAdd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconStarRemove.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconUser-Dark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconVideoPause.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\iconVideoPlay.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Assets\ListStyles\0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ListStyles\1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ListStyles\2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\ListStyles\3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\backgroundSettings.png" />
    <Resource Include="Assets\iconApi.png" />
    <Resource Include="Assets\iconBack-Dark.png" />
    <Resource Include="Assets\iconBack.png" />
    <Resource Include="Assets\iconBrowser.png" />
    <Resource Include="Assets\iconClose.png" />
    <Resource Include="Assets\iconFolder-Dark.png" />
    <Resource Include="Assets\iconHelp.png" />
    <Resource Include="Assets\iconItemFull.png" />
    <Resource Include="Assets\iconItemSumm.png" />
    <Resource Include="Assets\iconMenu-Dark.png" />
    <Resource Include="Assets\iconMenu.png" />
    <Resource Include="Assets\iconNews.png" />
    <Resource Include="Assets\iconPersonalize.png" />
    <Resource Include="Assets\iconRead-Dark.png" />
    <Resource Include="Assets\iconRead.png" />
    <Resource Include="Assets\iconReadAll.png" />
    <Resource Include="Assets\iconRefresh.png" />
    <Resource Include="Assets\iconRSS-Dark.png" />
    <Resource Include="Assets\iconSave.png" />
    <Resource Include="Assets\iconScreenMode.png" />
    <Resource Include="Assets\iconScroll.png" />
    <Resource Include="Assets\iconSearch.png" />
    <Resource Include="Assets\iconSettings.png" />
    <Resource Include="Assets\iconShare.png" />
    <Resource Include="Assets\iconStar-Dark.png" />
    <Resource Include="Assets\iconStar.png" />
    <Resource Include="Assets\iconStarAdd.png" />
    <Resource Include="Assets\iconStarRemove.png" />
    <Resource Include="Assets\iconUser-Dark.png" />
    <Resource Include="Assets\iconVideoPause.png" />
    <Resource Include="Assets\iconVideoPlay.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\MessageBox\AVMessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\MainColors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\MainTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\MainStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ArnoldVinkCode\Functions\" />
    <Folder Include="ArnoldVinkCode\Extensions\" />
    <Folder Include="ArnoldVinkCode\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\NewsPage\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>